.card__list {
  display: grid;
  justify-items: center;

  @media screen and (min-width: $mobile) and (max-width: $max-mob) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  @media screen and (min-width: $tablet) and (max-width: $max-tabley) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
}
